<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="passportModelStoreContainer" CdmEntityContainer="passportEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="passportModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="sha_pass_hash" ColumnName="sha_pass_hash" />
          <ScalarProperty Name="sessionkey" ColumnName="sessionkey" />
          <ScalarProperty Name="v" ColumnName="v" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="token_key" ColumnName="token_key" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="reg_mail" ColumnName="reg_mail" />
          <ScalarProperty Name="joindate" ColumnName="joindate" />
          <ScalarProperty Name="last_ip" ColumnName="last_ip" />
          <ScalarProperty Name="last_attempt_ip" ColumnName="last_attempt_ip" />
          <ScalarProperty Name="failed_logins" ColumnName="failed_logins" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="lock_country" ColumnName="lock_country" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="online" ColumnName="online" />
          <ScalarProperty Name="expansion" ColumnName="expansion" />
          <ScalarProperty Name="mutetime" ColumnName="mutetime" />
          <ScalarProperty Name="mutereason" ColumnName="mutereason" />
          <ScalarProperty Name="muteby" ColumnName="muteby" />
          <ScalarProperty Name="locale" ColumnName="locale" />
          <ScalarProperty Name="os" ColumnName="os" />
          <ScalarProperty Name="recruiter" ColumnName="recruiter" />
          <ScalarProperty Name="battlenet_account" ColumnName="battlenet_account" />
          <ScalarProperty Name="battlenet_index" ColumnName="battlenet_index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_access">
      <EntityTypeMapping TypeName="passportModel.account_access">
        <MappingFragment StoreEntitySet="account_access">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gmlevel" ColumnName="gmlevel" />
          <ScalarProperty Name="RealmID" ColumnName="RealmID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_banned">
      <EntityTypeMapping TypeName="passportModel.account_banned">
        <MappingFragment StoreEntitySet="account_banned">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bandate" ColumnName="bandate" />
          <ScalarProperty Name="unbandate" ColumnName="unbandate" />
          <ScalarProperty Name="bannedby" ColumnName="bannedby" />
          <ScalarProperty Name="banreason" ColumnName="banreason" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_last_played_character">
      <EntityTypeMapping TypeName="passportModel.account_last_played_character">
        <MappingFragment StoreEntitySet="account_last_played_character">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="battlegroup" ColumnName="battlegroup" />
          <ScalarProperty Name="realmId" ColumnName="realmId" />
          <ScalarProperty Name="characterName" ColumnName="characterName" />
          <ScalarProperty Name="characterGUID" ColumnName="characterGUID" />
          <ScalarProperty Name="lastPlayedTime" ColumnName="lastPlayedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_muted">
      <EntityTypeMapping TypeName="passportModel.account_muted">
        <MappingFragment StoreEntitySet="account_muted">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="mutedate" ColumnName="mutedate" />
          <ScalarProperty Name="mutetime" ColumnName="mutetime" />
          <ScalarProperty Name="mutedby" ColumnName="mutedby" />
          <ScalarProperty Name="mutereason" ColumnName="mutereason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="autobroadcasts">
      <EntityTypeMapping TypeName="passportModel.autobroadcast">
        <MappingFragment StoreEntitySet="autobroadcast">
          <ScalarProperty Name="realmid" ColumnName="realmid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battle_pet_slots">
      <EntityTypeMapping TypeName="passportModel.battle_pet_slots">
        <MappingFragment StoreEntitySet="battle_pet_slots">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="battlenetAccountId" ColumnName="battlenetAccountId" />
          <ScalarProperty Name="battlePetGuid" ColumnName="battlePetGuid" />
          <ScalarProperty Name="locked" ColumnName="locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battle_pets">
      <EntityTypeMapping TypeName="passportModel.battle_pets">
        <MappingFragment StoreEntitySet="battle_pets">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="battlenetAccountId" ColumnName="battlenetAccountId" />
          <ScalarProperty Name="species" ColumnName="species" />
          <ScalarProperty Name="breed" ColumnName="breed" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="exp" ColumnName="exp" />
          <ScalarProperty Name="health" ColumnName="health" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="flags" ColumnName="flags" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battlenet_account_bans">
      <EntityTypeMapping TypeName="passportModel.battlenet_account_bans">
        <MappingFragment StoreEntitySet="battlenet_account_bans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bandate" ColumnName="bandate" />
          <ScalarProperty Name="unbandate" ColumnName="unbandate" />
          <ScalarProperty Name="bannedby" ColumnName="bannedby" />
          <ScalarProperty Name="banreason" ColumnName="banreason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battlenet_account_heirlooms">
      <EntityTypeMapping TypeName="passportModel.battlenet_account_heirlooms">
        <MappingFragment StoreEntitySet="battlenet_account_heirlooms">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="flags" ColumnName="flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battlenet_account_mounts">
      <EntityTypeMapping TypeName="passportModel.battlenet_account_mounts">
        <MappingFragment StoreEntitySet="battlenet_account_mounts">
          <ScalarProperty Name="battlenetAccountId" ColumnName="battlenetAccountId" />
          <ScalarProperty Name="mountSpellId" ColumnName="mountSpellId" />
          <ScalarProperty Name="flags" ColumnName="flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battlenet_account_toys">
      <EntityTypeMapping TypeName="passportModel.battlenet_account_toys">
        <MappingFragment StoreEntitySet="battlenet_account_toys">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="isFavourite" ColumnName="isFavourite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battlenet_accounts">
      <EntityTypeMapping TypeName="passportModel.battlenet_accounts">
        <MappingFragment StoreEntitySet="battlenet_accounts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sha_pass_hash" ColumnName="sha_pass_hash" />
          <ScalarProperty Name="joindate" ColumnName="joindate" />
          <ScalarProperty Name="last_ip" ColumnName="last_ip" />
          <ScalarProperty Name="failed_logins" ColumnName="failed_logins" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="lock_country" ColumnName="lock_country" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="online" ColumnName="online" />
          <ScalarProperty Name="locale" ColumnName="locale" />
          <ScalarProperty Name="os" ColumnName="os" />
          <ScalarProperty Name="LastCharacterUndelete" ColumnName="LastCharacterUndelete" />
          <ScalarProperty Name="LoginTicket" ColumnName="LoginTicket" />
          <ScalarProperty Name="LoginTicketExpiry" ColumnName="LoginTicketExpiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battlenet_item_appearances">
      <EntityTypeMapping TypeName="passportModel.battlenet_item_appearances">
        <MappingFragment StoreEntitySet="battlenet_item_appearances">
          <ScalarProperty Name="battlenetAccountId" ColumnName="battlenetAccountId" />
          <ScalarProperty Name="blobIndex" ColumnName="blobIndex" />
          <ScalarProperty Name="appearanceMask" ColumnName="appearanceMask" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="battlenet_item_favorite_appearances">
      <EntityTypeMapping TypeName="passportModel.battlenet_item_favorite_appearances">
        <MappingFragment StoreEntitySet="battlenet_item_favorite_appearances">
          <ScalarProperty Name="battlenetAccountId" ColumnName="battlenetAccountId" />
          <ScalarProperty Name="itemModifiedAppearanceId" ColumnName="itemModifiedAppearanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ip_banned">
      <EntityTypeMapping TypeName="passportModel.ip_banned">
        <MappingFragment StoreEntitySet="ip_banned">
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="bandate" ColumnName="bandate" />
          <ScalarProperty Name="unbandate" ColumnName="unbandate" />
          <ScalarProperty Name="bannedby" ColumnName="bannedby" />
          <ScalarProperty Name="banreason" ColumnName="banreason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ip2nationcountries">
      <EntityTypeMapping TypeName="passportModel.ip2nationcountries">
        <MappingFragment StoreEntitySet="ip2nationcountries">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="iso_code_2" ColumnName="iso_code_2" />
          <ScalarProperty Name="iso_code_3" ColumnName="iso_code_3" />
          <ScalarProperty Name="iso_country" ColumnName="iso_country" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs_ip_actions">
      <EntityTypeMapping TypeName="passportModel.logs_ip_actions">
        <MappingFragment StoreEntitySet="logs_ip_actions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="character_guid" ColumnName="character_guid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="systemnote" ColumnName="systemnote" />
          <ScalarProperty Name="unixtime" ColumnName="unixtime" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_account_permissions">
      <EntityTypeMapping TypeName="passportModel.rbac_account_permissions">
        <MappingFragment StoreEntitySet="rbac_account_permissions">
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="permissionId" ColumnName="permissionId" />
          <ScalarProperty Name="granted" ColumnName="granted" />
          <ScalarProperty Name="realmId" ColumnName="realmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_default_permissions">
      <EntityTypeMapping TypeName="passportModel.rbac_default_permissions">
        <MappingFragment StoreEntitySet="rbac_default_permissions">
          <ScalarProperty Name="secId" ColumnName="secId" />
          <ScalarProperty Name="permissionId" ColumnName="permissionId" />
          <ScalarProperty Name="realmId" ColumnName="realmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rbac_permissions">
      <EntityTypeMapping TypeName="passportModel.rbac_permissions">
        <MappingFragment StoreEntitySet="rbac_permissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realmcharacters">
      <EntityTypeMapping TypeName="passportModel.realmcharacter">
        <MappingFragment StoreEntitySet="realmcharacters">
          <ScalarProperty Name="realmid" ColumnName="realmid" />
          <ScalarProperty Name="acctid" ColumnName="acctid" />
          <ScalarProperty Name="numchars" ColumnName="numchars" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realmlists">
      <EntityTypeMapping TypeName="passportModel.realmlist">
        <MappingFragment StoreEntitySet="realmlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="localAddress" ColumnName="localAddress" />
          <ScalarProperty Name="localSubnetMask" ColumnName="localSubnetMask" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="allowedSecurityLevel" ColumnName="allowedSecurityLevel" />
          <ScalarProperty Name="gamebuild" ColumnName="gamebuild" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Battlegroup" ColumnName="Battlegroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="updates">
      <EntityTypeMapping TypeName="passportModel.update">
        <MappingFragment StoreEntitySet="updates">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="speed" ColumnName="speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="updates_include">
      <EntityTypeMapping TypeName="passportModel.updates_include">
        <MappingFragment StoreEntitySet="updates_include">
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uptimes">
      <EntityTypeMapping TypeName="passportModel.uptime">
        <MappingFragment StoreEntitySet="uptime">
          <ScalarProperty Name="realmid" ColumnName="realmid" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="uptime1" ColumnName="uptime" />
          <ScalarProperty Name="maxplayers" ColumnName="maxplayers" />
          <ScalarProperty Name="revision" ColumnName="revision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ip2nation">
      <EntityTypeMapping TypeName="passportModel.ip2nation">
        <MappingFragment StoreEntitySet="ip2nation">
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="passportModel.log">
        <MappingFragment StoreEntitySet="logs">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="realm" ColumnName="realm" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="string" ColumnName="string" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="rbac_linked_permissions" TypeName="passportModel.rbac_linked_permissions" StoreEntitySet="rbac_linked_permissions">
      <EndProperty Name="rbac_permissions">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <EndProperty Name="rbac_permissions1">
        <ScalarProperty Name="id" ColumnName="linkedId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>